# Apresentação do Pandas - Dataframes
***

DataFrames são estruturas bidimensionais de tamanho mutável, com eixos rotulados (linhas e colunas). As operações matemáticas podem ser feitas considerando ambos os eixos.

De forma geral, DataFrames podem ser pensadas como containers semelhantes a dicionários para guardar objetos do tipo Séries. É a estrutura principal do pandas.

In [1]:
import pandas as pd

Podemos criar um dataframe a partir de um dicionário de Séries.

O pandas tem um conjunto de funções que facilitam a visualização dos dados, tornando a estrutura muito mais "bonita" visualmente do que um Numpy array.

In [3]:
data = {
    'valores': pd.Series([1,2,3]),
    'categorias': pd.Series(['A', 'B', 'C'])
}

pd.DataFrame(data)

   valores categorias
0        1          A
1        2          B
2        3          C

O pandas também contém diversas funções para ler arquivos complexos, como csv, excel, etc. 

Chega da biblioteca CSV! O pandas deixa isso pronto pra você :)

In [4]:
df = pd.read_csv('HR_comma_sep.csv')

## Pegando informações sobre o dataframe

Quando se lê um arquivo csv, ele entende que existem colunas nomeadas e já traz isso para você. Vamos ver as primeiras cinco linhas de um dataframe?

In [5]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [6]:
df.tail(3)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

Algumas vezes, é relevante pegar informações sobre os metadados:

In [7]:
print('Colunas: ', df.columns.values)
print('Tamanho da matriz: ', df.shape)

Colunas:  ['satisfaction_level' 'last_evaluation' 'number_project'
 'average_montly_hours' 'time_spend_company' 'Work_accident' 'left'
 'promotion_last_5years' 'sales' 'salary']
Tamanho da matriz:  (14999, 10)

In [8]:
df.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

## Trabalhando com colunas
***

Como cada coluna funciona como uma Series, podemos fazer as mesmas funções, chamando as colunas pelo seu nome:

In [9]:
df['last_evaluation'].mean()

0.7161017401160078

Podemos fazer slices semelhante ao que fazemos em Series, porém, considerando o dicionário todo:

In [10]:
high_evaluations = df[df['last_evaluation'] > 0.7]
high_evaluations.shape

(7802, 10)

In [11]:
median_evaluations = df[(df['last_evaluation'] <= 0.7) & (df['last_evaluation'] > 0.5)]
median_evaluations.shape

(5276, 10)

In [12]:
good_evaluations = df[(df['last_evaluation'] > 0.7) | (df['satisfaction_level'] > 0.7)]
good_evaluations.shape

(10265, 10)

Podemos entender o comportamento padrão de uma variável fazendo counts rápidos:

In [13]:
df['salary'].value_counts()

low       7316
medium    6446
high      1237
Name: salary, dtype: int64

Podemos apagar colunas denecessárias do DataFrame:

In [14]:
df.drop("left", axis=1).head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,0,sales,low
1,0.80,0.86,5,262,6,0,0,sales,medium
2,0.11,0.88,7,272,4,0,0,sales,medium
3,0.72,0.87,5,223,5,0,0,sales,low
4,0.37,0.52,2,159,3,0,0,sales,low

## Conceito de inplace
***

In [15]:
df.rename(columns={'number_project': 'num_project'})

,satisfaction_level,last_evaluation,num_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [16]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [17]:
df.rename(columns={'number_project': 'num_project'}, inplace=True)
df.head()

,satisfaction_level,last_evaluation,num_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [18]:
df.head()

,satisfaction_level,last_evaluation,num_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

## Acessando valores
***

In [19]:
df.iloc[99]

satisfaction_level          0.9
last_evaluation             1.0
num_project                   5
average_montly_hours        221
time_spend_company            6
Work_accident                 0
left                          1
promotion_last_5years         0
sales                     sales
salary                   medium
Name: 99, dtype: object

In [20]:
df.iloc[99, 0]

0.9

## Iterando sobre valores
***

In [21]:
for item, row in df.iterrows():
    print('.', end='')

...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

## Trabalhando com múltiplos dataframes

In [22]:
df1 = pd.DataFrame({'id': range(5), 
                    'valor1': ['a', 'b', 'c', 'd', 'e']})
df2 = pd.DataFrame({'id': range(2, 7), 
                    'valor2': ['f', 'g', 'h', 'i', 'j']})

print(df1)
print('')
print(df2)

   id valor1
0   0      a
1   1      b
2   2      c
3   3      d
4   4      e

   id valor2
0   2      f
1   3      g
2   4      h
3   5      i
4   6      j

In [23]:
pd.merge(df1, df2, on='id', how='inner')

   id valor1 valor2
0   2      c      f
1   3      d      g
2   4      e      h

In [24]:
pd.concat([df1, df2])

   id valor1 valor2
0   0      a    NaN
1   1      b    NaN
2   2      c    NaN
3   3      d    NaN
4   4      e    NaN
0   2    NaN      f
1   3    NaN      g
2   4    NaN      h
3   5    NaN      i
4   6    NaN      j

In [25]:
pd.concat([df1, df2], ignore_index=True)

   id valor1 valor2
0   0      a    NaN
1   1      b    NaN
2   2      c    NaN
3   3      d    NaN
4   4      e    NaN
5   2    NaN      f
6   3    NaN      g
7   4    NaN      h
8   5    NaN      i
9   6    NaN      j